http {

    client_max_body_size 10000;

    server {
        listen          4242;
        server_name     localhost alias;
	return 302 http://intra.42.fr/;

        location /cgi_tester/ {
            #cgi .cgi .bla;
            #cgi_path tester/cgi_tester;
            limit_except GET POST PUT;
            index        index.html;
            root var/www/html/cgi_tester;
            #client_max_body_size 10	{} " #=; dfjkdf
        }
        location /delete_test/ {
            limit_except DELETE;
            root var/www/html/delete_here;
        }

        location /php/ {
            #cgi .php;
            #cgi_path /opt/homebrew/bin/php-cgi;
            limit_except GET POST PUT;
            index       phpinfo.php;
            root var/www/html/php;
        }

        root        var/www/html;

        autoindex off;
    }

    server {
        listen       9090;
        server_name  somename  alias  another.alias;

        # location / {
        #     index  nofile_nofile.nofile;
        # }

        location /return_test {
            return 302 http://intra.42.fr/;
        }

        location /return_test2 {
            return http://42seoul.kr/;
        }

        location /return_test3 {
            return 500;
        }

        location /return_test4 {
            return 501 "return 'testing' hello world";
        }

        location /return_test5 {
            return 502 "return testing hello world";
        }

        location /return_test6 {
            return 502;
        }


    }

    server {
        listen       9090;
        server_name  helloworld worldhello;

        location / {
            return 200 "aaa";
        }
    }

    root        var/www/html;
    autoindex   on;

    error_page   var/www/html/errorpage;
}
