http {
	root        var/www/html;
	autoindex	on;
    error_page 	var/www/html/errorpage;

	server {
		listen         	7070;
		server_name     localhost;

		location /post/ {
			limit_except POST;
			cgi	.php;
			cgi_path /usr/bin/php-cgi;
		}		
		
		location /get/ {
			limit_except GET;
			cgi	.php;
			cgi_path /usr/bin/php-cgi;
		}		
		
		location /delete/ {
			limit_except GET DELETE;
		}

		location /image/ {
		}
	}

	server {
		listen			8080;
		server_name		keulee;

		location /redirection_google/ {
			return 302 http://www.google.com;
		}

		location /redirection_42/ {
			return https://42.fr/en/homepage/;
		}

		location /redirection_error/ {
			return 500;
		}
	}
}
